# gwtp-appengine-guice

./: README.md  pom.xml
src/main/java/com/yardox/: mainModule.gwt.xml
src/main/java/com/yardox/client/application/: ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml
src/main/java/com/yardox/client/application/home/: HomeModule.java  HomePresenter.java  HomeView.java
src/main/java/com/yardox/client/application/users/: UsersModule.java  UsersPresenter.java  UsersUiHandlers.java  UsersView.java  UsersView.ui.xml
src/main/java/com/yardox/client/application/widget/: MyImageCell.java  UserDropDownToggle.java
src/main/java/com/yardox/client/dispatch/: AsyncCallbackImpl.java
src/main/java/com/yardox/client/event/: LoginAuthenticatedEvent.java  LoginResetEvent.java
src/main/java/com/yardox/client/gin/: BootstrapperImpl.java  ClientModule.java
src/main/java/com/yardox/client/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
src/main/java/com/yardox/client/place/: NameTokens.java
src/main/java/com/yardox/client/resources/: AppResources.java  ResourceLoader.java
src/main/java/com/yardox/client/security/: IsLoggedInGatekeeper.java
src/main/java/com/yardox/domain/: AppUser.java  Customer.java
src/main/java/com/yardox/server/auth/: AbstractAuthServlet.java  AuthModule.java  AuthServlet.java  CredentialManager.java  CurrentAppUserProvider.java
src/main/java/com/yardox/server/dao/: AppUserDao.java  BaseDao.java  CustomerDao.java
src/main/java/com/yardox/server/dao/objectify/: OfyFactory.java  OfyService.java
src/main/java/com/yardox/server/dispatch/: MyAbstractActionHandler.java  MyHandlerModule.java
src/main/java/com/yardox/server/dispatch/auth/: AbstractAuthHandler.java  GetCurrentUserHandler.java  SignOutHandler.java
src/main/java/com/yardox/server/dispatch/common/: DeleteUserHandler.java  GetUsersHandler.java  SetUserAdminHandler.java
src/main/java/com/yardox/server/dispatch/validator/: AdminActionValidator.java  LoggedInActionValidator.java
src/main/java/com/yardox/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  MyServletModule.java  ServerModule.java
src/main/java/com/yardox/server/utils/: ServerUtils.java
src/main/java/com/yardox/shared/: TooManyResultsException.java
src/main/java/com/yardox/shared/action/: DeleteUser.java  GetCurrentUser.java  GetUsers.java  SetUserAdmin.java  SignOut.java
src/main/java/com/yardox/shared/domain/: DatastoreObject.java
src/main/java/com/yardox/shared/dto/: Dto.java  UserDto.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/resources/: client_secrets.json  client_secrets_dev.json  settings.properties
